### ISSUE TITLE
`deserialize_full_vec_zero` passes uninitialized bytes to arbitrary `Read::read_exact` implementations

### ISSUE THREAD

**Issue by progval** [vigna/epserde-rs#43]
`deserialize_full_vec_zero` does this:

```rust
    let mut res = Vec::with_capacity(len);
    // SAFETY: we just allocated this vector so it is safe to set the length.
    // read_exact guarantees that the vector will be filled with data.
    #[allow(clippy::uninit_vec)]
    unsafe {
        res.set_len(len);
        backend.read_exact(res.align_to_mut::<u8>().1)?;
    }
```

This passes an uninitialized slice to `backend.read_exact`, which is part of a trait that is not marked as `unsafe` to implement.

For example:

```rust
use epserde::prelude::*;
use std::io::{Cursor, Read};

struct MyRead(Cursor<Vec<u8>>);

impl Read for MyRead {
    fn read(&mut self, buf: &mut [u8]) -> std::io::Result<usize> {
        println!("MyRead::read got buffer: {:?}", buf);
        self.0.read(buf)
    }
}

fn main() {
    let mut path = std::env::temp_dir();
    path.push("serialized0");

    let value = vec![[42u128; 10]];
    value.store(&path).expect("Could not store");

    let file_content = std::fs::read(&path).expect("Could not read");
    println!("file content: {:?}", file_content);

    let mut read = MyRead(Cursor::new(file_content));
    let deserialized_value =
        <Vec<[u128; 10]>>::deserialize_full(&mut read).expect("Could not deserialize");

    println!("deserialized: {:?}", deserialized_value);
}
```

prints this in valgrind:

```
==968825== Memcheck, a memory error detector
==968825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==968825== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==968825== Command: target/debug/expe
==968825== 
file content: [101, 112, 115, 101, 114, 100, 101, 32, 1, 0, 1, 0, 8, 64, 171, 134, 196, 147, 76, 163, 91, 65, 86, 98, 23, 116, 142, 231, 180, 27, 0, 0, 0, 0, 0, 0, 0, 97, 108, 108, 111, 99, 58, 58, 118, 101, 99, 58, 58, 86, 101, 99, 60, 91, 117, 49, 50, 56, 59, 32, 49, 48, 93, 62, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
MyRead::read got buffer: [0, 0, 0, 0, 0, 0, 0, 0]
MyRead::read got buffer: [0, 0]
MyRead::read got buffer: [0, 0]
MyRead::read got buffer: [0]
MyRead::read got buffer: [0, 0, 0, 0, 0, 0, 0, 0]
MyRead::read got buffer: [0, 0, 0, 0, 0, 0, 0, 0]
MyRead::read got buffer: [0, 0, 0, 0, 0, 0, 0, 0]
==968825== Conditional jump or move depends on uninitialised value(s)
==968825==    at 0x1840C5: _fmt (num.rs:269)
==968825==    by 0x1840C5: core::fmt::num::imp::<impl core::fmt::Display for u8>::fmt (num.rs:211)
==968825==    by 0x14226D: core::fmt::num::<impl core::fmt::Debug for u8>::fmt (num.rs:186)
==968825==    by 0x142175: <&T as core::fmt::Debug>::fmt (mod.rs:2699)
==968825==    by 0x17FDC9: {closure#0} (builders.rs:549)
==968825==    by 0x17FDC9: {closure#0}<core::fmt::builders::{impl#6}::entry::{closure_env#0}> (builders.rs:474)
==968825==    by 0x17FDC9: and_then<(), core::fmt::Error, (), core::fmt::builders::{impl#5}::entry_with::{closure_env#0}<core::fmt::builders::{impl#6}::entry::{closure_env#0}>> (result.rs:1353)
==968825==    by 0x17FDC9: entry_with<core::fmt::builders::{impl#6}::entry::{closure_env#0}> (builders.rs:460)
==968825==    by 0x17FDC9: core::fmt::builders::DebugSet::entry (builders.rs:549)
==968825==    by 0x142358: core::fmt::builders::DebugList::entries (builders.rs:788)
==968825==    by 0x1421FE: <[T] as core::fmt::Debug>::fmt (mod.rs:2955)
==968825==    by 0x12B510: <&mut T as core::fmt::Debug>::fmt (mod.rs:2703)
==968825==    by 0x1805D2: fmt (rt.rs:184)
==968825==    by 0x1805D2: core::fmt::write (mod.rs:1481)
==968825==    by 0x15EF2D: default_write_fmt<std::io::stdio::StdoutLock> (mod.rs:639)
==968825==    by 0x15EF2D: write_fmt<std::io::stdio::StdoutLock> (mod.rs:1914)
==968825==    by 0x15EF2D: <&std::io::stdio::Stdout as std::io::Write>::write_fmt (stdio.rs:834)
==968825==    by 0x15F6C2: write_fmt (stdio.rs:808)
==968825==    by 0x15F6C2: print_to<std::io::stdio::Stdout> (stdio.rs:1164)
==968825==    by 0x15F6C2: std::io::stdio::_print (stdio.rs:1275)
==968825==    by 0x12D9EB: <expe::MyRead as std::io::Read>::read (main.rs:8)
==968825==    by 0x12E1AA: std::io::default_read_exact (mod.rs:574)
==968825== 
==968825== Conditional jump or move depends on uninitialised value(s)
==968825==    at 0x184101: _fmt (num.rs:285)
==968825==    by 0x184101: core::fmt::num::imp::<impl core::fmt::Display for u8>::fmt (num.rs:211)
==968825==    by 0x14226D: core::fmt::num::<impl core::fmt::Debug for u8>::fmt (num.rs:186)
==968825==    by 0x142175: <&T as core::fmt::Debug>::fmt (mod.rs:2699)
==968825==    by 0x17FDC9: {closure#0} (builders.rs:549)
==968825==    by 0x17FDC9: {closure#0}<core::fmt::builders::{impl#6}::entry::{closure_env#0}> (builders.rs:474)
==968825==    by 0x17FDC9: and_then<(), core::fmt::Error, (), core::fmt::builders::{impl#5}::entry_with::{closure_env#0}<core::fmt::builders::{impl#6}::entry::{closure_env#0}>> (result.rs:1353)
==968825==    by 0x17FDC9: entry_with<core::fmt::builders::{impl#6}::entry::{closure_env#0}> (builders.rs:460)
==968825==    by 0x17FDC9: core::fmt::builders::DebugSet::entry (builders.rs:549)
==968825==    by 0x142358: core::fmt::builders::DebugList::entries (builders.rs:788)
==968825==    by 0x1421FE: <[T] as core::fmt::Debug>::fmt (mod.rs:2955)
==968825==    by 0x12B510: <&mut T as core::fmt::Debug>::fmt (mod.rs:2703)
==968825==    by 0x1805D2: fmt (rt.rs:184)
==968825==    by 0x1805D2: core::fmt::write (mod.rs:1481)
==968825==    by 0x15EF2D: default_write_fmt<std::io::stdio::StdoutLock> (mod.rs:639)
==968825==    by 0x15EF2D: write_fmt<std::io::stdio::StdoutLock> (mod.rs:1914)
==968825==    by 0x15EF2D: <&std::io::stdio::Stdout as std::io::Write>::write_fmt (stdio.rs:834)
==968825==    by 0x15F6C2: write_fmt (stdio.rs:808)
==968825==    by 0x15F6C2: print_to<std::io::stdio::Stdout> (stdio.rs:1164)
==968825==    by 0x15F6C2: std::io::stdio::_print (stdio.rs:1275)
==968825==    by 0x12D9EB: <expe::MyRead as std::io::Read>::read (main.rs:8)
==968825==    by 0x12E1AA: std::io::default_read_exact (mod.rs:574)
==968825== 
==968825== Use of uninitialised value of size 8
==968825==    at 0x18410D: _fmt (num.rs:297)
==968825==    by 0x18410D: core::fmt::num::imp::<impl core::fmt::Display for u8>::fmt (num.rs:211)
==968825==    by 0x14226D: core::fmt::num::<impl core::fmt::Debug for u8>::fmt (num.rs:186)
==968825==    by 0x142175: <&T as core::fmt::Debug>::fmt (mod.rs:2699)
==968825==    by 0x17FDC9: {closure#0} (builders.rs:549)
==968825==    by 0x17FDC9: {closure#0}<core::fmt::builders::{impl#6}::entry::{closure_env#0}> (builders.rs:474)
==968825==    by 0x17FDC9: and_then<(), core::fmt::Error, (), core::fmt::builders::{impl#5}::entry_with::{closure_env#0}<core::fmt::builders::{impl#6}::entry::{closure_env#0}>> (result.rs:1353)
==968825==    by 0x17FDC9: entry_with<core::fmt::builders::{impl#6}::entry::{closure_env#0}> (builders.rs:460)
==968825==    by 0x17FDC9: core::fmt::builders::DebugSet::entry (builders.rs:549)
==968825==    by 0x142358: core::fmt::builders::DebugList::entries (builders.rs:788)
==968825==    by 0x1421FE: <[T] as core::fmt::Debug>::fmt (mod.rs:2955)
==968825==    by 0x12B510: <&mut T as core::fmt::Debug>::fmt (mod.rs:2703)
==968825==    by 0x1805D2: fmt (rt.rs:184)
==968825==    by 0x1805D2: core::fmt::write (mod.rs:1481)
==968825==    by 0x15EF2D: default_write_fmt<std::io::stdio::StdoutLock> (mod.rs:639)
==968825==    by 0x15EF2D: write_fmt<std::io::stdio::StdoutLock> (mod.rs:1914)
==968825==    by 0x15EF2D: <&std::io::stdio::Stdout as std::io::Write>::write_fmt (stdio.rs:834)
==968825==    by 0x15F6C2: write_fmt (stdio.rs:808)
==968825==    by 0x15F6C2: print_to<std::io::stdio::Stdout> (stdio.rs:1164)
==968825==    by 0x15F6C2: std::io::stdio::_print (stdio.rs:1275)
==968825==    by 0x12D9EB: <expe::MyRead as std::io::Read>::read (main.rs:8)
==968825==    by 0x12E1AA: std::io::default_read_exact (mod.rs:574)
==968825== 
MyRead::read got buffer: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
MyRead::read got buffer: [0, 0, 0, 0, 0, 0, 0, 0]
MyRead::read got buffer: [0, 0, 0, 0, 0, 0, 0, 0]
MyRead::read got buffer: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
deserialized: [[42, 42, 42, 42, 42, 42, 42, 42, 42, 42]]
==968825== 
==968825== HEAP SUMMARY:
==968825==     in use at exit: 0 bytes in 0 blocks
==968825==   total heap usage: 19 allocs, 19 frees, 11,965 bytes allocated
==968825== 
==968825== All heap blocks were freed -- no leaks are possible
==968825== 
==968825== Use --track-origins=yes to see where uninitialised values come from
==968825== For lists of detected and suppressed errors, rerun with: -s
==968825== ERROR SUMMARY: 561 errors from 3 contexts (suppressed: 0 from 0)
```

I see three ways to fix this, none of them satisfying:

* Mark `ReadNoStd` as unsafe and remove the blanket impl of `impl<W: Read> ReadNoStd for W`, which is terrible for ergonomics.
* Change `ReadNoStd::read_exact` to take a slice of `MaybeUninit`, which means the blanket impl still has to go (though we could implement `ReadNoStd` for stdlib types, and provide a helper struct that calls an arbitrary underlying `Read` implementation after zero-initializing the slice)
* Mark `Deserialize::deserialize_full` as unsafe

**Comment by zommiommy** [comment]
Comes from Vec::with_capacity + set_len, because we don't initialize the write buffer

**Comment by vigna** [comment]
This is really annoying.

**Comment by vigna** [comment]
Anyway, after some reading it appears that when 1.0 was released `MaybeUnit` wasn't there, and now it is too late to change the `Read` API. As a result, we get recommendations to not read the buffer, but that's it.

I'm ok with having also the full methods unsafe, and explain in the safety section that we assume `Read` does not read the buffer, observing that that's true of all the standard library.

**Comment by vigna** [comment]
BTW, @progval , correct me if I'm wrong, but the gigantic stack traces are false positives—they're due to the debug prints. They have nothing to do with the behavior of `read_exact`.

**Comment by progval** [comment]
> Anyway, after some reading it appears that when 1.0 was released MaybeUnit wasn't there, and now it is too late to change the Read API. As a result, we get recommendations to not read the buffer, but that's it.

Good point. But even `MaybeUninit` would not help make this API sound because the caller of `read()` would have to `.assume_init()` afterward.

> stack traces are false positives—they're due to the debug prints. 

I used the debug print to highlight that it's possible to do uninitialized read from safe code.

> explain in the safety section that we assume Read does not read the buffer, observing that that's true of all the standard library.

sounds good

**Comment by vigna** [comment]
Explained in the unsafe section.
